{
  "manifest_version": 3,
  "name": "Clima Extensão",
  "version": "1.0",
  "description": "Previsão do tempo usando OpenWeather",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/weather.png"
    }
  },
  "permissions": ["geolocation"],
  "icons": {
    "16": "icons/weather.png",
    "48": "icons/weather.png",
    "128": "icons/weather.png"
  }
}
